# Minimal job to run TrkAna on the 'best' downstream electrons. Runs on mcs files. This is intended for calibration, so it includes
# hit information in the branch
#include "EventNtuple/fcl/from_mcs-mockdata.fcl"

process_name: TADeM
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers : {
    @table::EventNtuple.producers
    MakeSS : @local::CommonMC.MakeSSReco
  }
  TriggerPath : [ MergeKKDeMCalib, MakeSS ]
  analyzers : {
    EventNtuple : {
      @table::EventNtupleMaker
      FitType : LoopHelix
      branches :  [
        { input: "MergeKKDeMCalib"
          branch : "trk"
          options : { fillMC : true fillHits : true  genealogyDepth : -1 }
        }
      ]
    }
  }
  EndPath : [EventNtuple]
}
physics.trigger_paths : [ TriggerPath ]
physics.end_paths : [ EndPath ]
services.TimeTracker.printSummary: true
services.TFileService.fileName: "nts.owner.EventNtupleDeMCalib.version.sequence.root"
