#include "EventNtuple/fcl/from_mcs-mockdata_noMC.fcl"

physics.analyzers.EventNtuple.FillCRVDigis : true
physics.analyzers.EventNtuple.FillCRVPulses : true
physics.analyzers.EventNtuple.branches : [ ] # no track branches
physics.analyzers.EventNtuple.RecoCountTag : ""
physics.analyzers.EventNtuple.PBTTag : ""
physics.analyzers.EventNtuple.hasCRV : true

physics.analyzers.EventNtuple.CrvDigisTag : "CrvDigi"
physics.analyzers.EventNtuple.CrvCoincidencesTag: "CrvCoincidenceClusterFinder"
physics.analyzers.EventNtuple.CrvRecoPulsesTag: "CrvRecoPulses"
