# Minimal job to reconstructed downstream electrons from digis and create a tuple from the 'best' DeM in each event
# Because this script runs parts of reconstruction you must provide database information. The validation default is
# used by default, if you need to override #include this in another .fcl and override the DB specification
# as this script is intended to support calibration detailed hit information is added
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/reco/prolog.fcl"
#include "EventNtuple/fcl/prolog.fcl"

process_name: EventNtuple
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers : {
    @table::Reconstruction.producers
    @table::EventNtuple.producers
    MakeSS : @local::CommonMC.MakeSSDigi
  }
  RecoPath : [
    @sequence::Reconstruction.CaloReco,
    @sequence::Reconstruction.TrkReco,
    @sequence::Reconstruction.CrvReco,
    TimeClusterFinderDe, HelixFinderDe,
    CalTimePeakFinder, CalHelixFinderDe,
    CalTimePeakFinderMu, CalHelixFinderDmu,
    MHDeM,
    KKDeM,
    MergeKKDeMCalib,
    MakeSS,
    @sequence::Reconstruction.MCReco
  ]
  analyzers : {
    EventNtuple : {
      @table::EventNtupleMaker
      FitType : LoopHelix
      branches :  [
        { input: "MergeKKDeMCalib"
          branch : "trk"
          options : { fillMC : true fillHits : true  genealogyDepth : -1 }
        }
      ]
    }
  }
  EndPath : [EventNtuple]
}
#include "Production/JobConfig/reco/epilog.fcl"
#include "Production/Validation/database.fcl"
# Override provenance of some objects since this job doesn't run CompressRecoMCs
physics.producers.CaloHitTruthMatch.primaryParticle : "compressDigiMCs"
physics.producers.CaloHitTruthMatch.caloShowerSimCollection : "compressDigiMCs"
# restrict reco to just DeM
physics.producers.SelectRecoMC.KalSeedCollections  : ["KKDeM"]
physics.producers.SelectRecoMC.HelixSeedCollections  : ["MHDeM"]
physics.producers.KKDeM.ModuleSettings.HelixSeedCollections : [ "MHDeM" ]
physics.producers.KKDeM.ModuleSettings.ComboHitCollection : "makeSH"
physics.producers.KKDeM.ModuleSettings.CaloClusterCollection : "CaloClusterMaker"
physics.producers.compressRecoMCs.surfaceStepTags: [ "MakeSS" ]
# since this is a diagnostic test, save failed fits as well
physics.producers.KKDeM.ModuleSettings.SaveAllFits : true
physics.end_paths : [ EndPath ]
services.TimeTracker.printSummary: true
services.TFileService.fileName: "nts.owner.EventNtupleDeMCalib.version.sequence.root"
